<!DOCTYPE html>
<html>
	<head>
		<title>Edit Unity Script in Visual Basic .NET - VBMan Editor</title>
		<style>
			body {
				background-color: #EFEFEF;
			}
			
			a.button {
				background-color: red;
				color: white;
				font-size: 15pt;
				font-weight: bold;
				text-decoration: none;
				padding: 25px;
				line-height: 25px;
				border-radius: 15px;
				box-shadow: black 3px 3px 3px;
				transition: 0.5s;
			}
			
			a.button:hover {
				background-color: blue;
				box-shadow: yellow 3px 3px 3px;
			}
		</style>
	</head>
	<body>
		<div>
			<center>
				<h1>VBMan Editor</h1>
				<h2>Edit Unity(C#) Script in Visual Basic .NET</h2>
				<img src="theme.png" />
				<br/><br/><br/>
				<div>
					<a class="button" href="Binary/Binary.rar">Download v1.0.0</a>
				</div>
				
				<table>
					<tr>
						<td>
							<h3>How to use?</h3>
							<p>
								Extract VBMan in your desired location. Open Unity and select Edit -> Preferences -> External Tools. Click on MonoDevelop
								and select browse and choose VBMan Editor.exe. From next, script will open in VBMan Editor
							</p>
						</td>
						
						<td>
							<h3>Light Size</h3>
							<p>
								Only 369 KB download size. <b>Syntax Highlighting</b> and
								<b>Auto Indentation</b>. Blazingly fast and rarely hangs
							</p>
						</td>
					</tr>
				<table>
				<br/>
				
				<h3>Donate Us through PayPal</h3>
				<p>Help us improve the application. Make a donation for supporting us</p>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="B3R6B7SZM8S7E" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_CY/i/scr/pixel.gif" width="1" height="1" />
</form>

				<br/><br/><br/>
			</center>
			
			
			<span>Copyright © 2019 - ALL RIGHTS RESERVED, Softimine Corporation</span>
		</div>
	</body>
</html>